# Arattai

./: .gitignore  .railwayignore  Arattai_Database_Design.docx  Dockerfile  README.md  md file  package-lock.json  package.json  pom.xml  render.yaml  system.md
.claude/: settings.local.json
backend/src/main/java/com/arattai/ai/: AiProvider.java  ClaudeProvider.java  OpenAiProvider.java
backend/src/main/java/com/arattai/auth/: AuthFilter.java  CookieHelper.java  GoogleOAuthService.java  JwtService.java  WsHandshakeAuth.java
backend/src/main/java/com/arattai/cache/: HotCache.java  RedisClient.java
backend/src/main/java/com/arattai/config/: AppBootstrapListener.java  AppConfig.java  Env.java
backend/src/main/java/com/arattai/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java
backend/src/main/java/com/arattai/dto/chat/: ConversationResponse.java  MessageResponse.java
backend/src/main/java/com/arattai/dto/group/: AddMemberRequest.java  CreateGroupRequest.java  CreateSubGroupRequest.java  GroupResponse.java  SubGroupResponse.java
backend/src/main/java/com/arattai/dto/media/: MediaUploadResponse.java
backend/src/main/java/com/arattai/dto/user/: UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/arattai/messaging/: AiConsumer.java  InboxConsumer.java  KafkaConfig.java  KafkaEvent.java  KafkaProducerService.java  NotifyConsumer.java  PersistConsumer.java
backend/src/main/java/com/arattai/model/: DeviceToken.java  Group.java  GroupMember.java  SubGroup.java  SubGroupMember.java  User.java
backend/src/main/java/com/arattai/realtime/: FanoutMsg.java  FanoutService.java  LocalSessionRegistry.java
backend/src/main/java/com/arattai/repo/cassandra/: ConversationDao.java  MessageDao.java  ReadStateDao.java
backend/src/main/java/com/arattai/repo/mysql/: GroupDao.java  UserDao.java
backend/src/main/java/com/arattai/service/: CallService.java  GroupService.java  MessageService.java  PresenceService.java
backend/src/main/java/com/arattai/util/: Hashing.java  Json.java  Servlets.java  TimeUUID.java
backend/src/main/java/com/arattai/web/: CorsFilter.java
backend/src/main/java/com/arattai/web/ai/: AiChatServlet.java
backend/src/main/java/com/arattai/web/auth/: GoogleAuthServlet.java  GoogleCallbackServlet.java  LoginServlet.java  LogoutServlet.java  RefreshServlet.java  SignupServlet.java
backend/src/main/java/com/arattai/web/chat/: ConversationsServlet.java  MessageHistoryServlet.java
backend/src/main/java/com/arattai/web/group/: GroupServlet.java  SubGroupServlet.java
backend/src/main/java/com/arattai/web/media/: MediaUploadServlet.java
backend/src/main/java/com/arattai/web/user/: ContactsServlet.java  MeServlet.java  PresenceServlet.java  UserServlet.java
backend/src/main/java/com/arattai/ws/: ChatSocket.java  Frame.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/db/: cassandra.cql  mysql_schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .env.example  .env.local  README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  setupProxy.js
frontend/src/components/: AddParticipantsDialog.js  Avatar.js  CallOverlay.js  ChatArea.js  HamburgerMenu.js  NewGroupDialog.js  OAuthPage.js  SettingsPage.js  Sidebar.js  SubGroupModal.js
frontend/src/constants/: aiPrompts.js
frontend/src/lib/: api.js  colors.js  socket.js
public/: index.html
src/: App.css  App.js
src/components/: AddParticipantsDialog.js  Avatar.js  ChatArea.js  CreateSubGroupDialog.js  LandingPage.js  PlusMenu.js  SettingsPage.js  Sidebar.js  SubGroupModal.js
src/data/: mockData.js
